[Sun Jul 27 04:05:41 2014] [notice] Digest: generating secret for digest authentication ...
[Sun Jul 27 04:05:41 2014] [notice] Digest: done
[Sun Jul 27 04:05:41 2014] [debug] util_ldap.c(2089): LDAP merging Shared Cache conf: shm=0x7f5b8110af88 rmm=0x7f5b8110afe0 for VHOST: dashboard.contentequalsmoney.com
[Sun Jul 27 04:05:41 2014] [debug] util_ldap.c(2089): LDAP merging Shared Cache conf: shm=0x7f5b8110af88 rmm=0x7f5b8110afe0 for VHOST: dashboard.contentequalsmoney.com
[Sun Jul 27 04:05:41 2014] [debug] util_ldap.c(2089): LDAP merging Shared Cache conf: shm=0x7f5b8110af88 rmm=0x7f5b8110afe0 for VHOST: atmail.webmail
[Sun Jul 27 04:05:41 2014] [debug] util_ldap.c(2089): LDAP merging Shared Cache conf: shm=0x7f5b8110af88 rmm=0x7f5b8110afe0 for VHOST: atmail.webmail
[Sun Jul 27 04:05:41 2014] [debug] util_ldap.c(2089): LDAP merging Shared Cache conf: shm=0x7f5b8110af88 rmm=0x7f5b8110afe0 for VHOST: horde.webmail
[Sun Jul 27 04:05:41 2014] [debug] util_ldap.c(2089): LDAP merging Shared Cache conf: shm=0x7f5b8110af88 rmm=0x7f5b8110afe0 for VHOST: horde.webmail
[Sun Jul 27 04:05:41 2014] [debug] util_ldap.c(2089): LDAP merging Shared Cache conf: shm=0x7f5b8110af88 rmm=0x7f5b8110afe0 for VHOST: lists
[Sun Jul 27 04:05:41 2014] [debug] util_ldap.c(2089): LDAP merging Shared Cache conf: shm=0x7f5b8110af88 rmm=0x7f5b8110afe0 for VHOST: lists
[Sun Jul 27 04:05:41 2014] [debug] util_ldap.c(2089): LDAP merging Shared Cache conf: shm=0x7f5b8110af88 rmm=0x7f5b8110afe0 for VHOST: default-216_224_162_70
[Sun Jul 27 04:05:41 2014] [debug] util_ldap.c(2089): LDAP merging Shared Cache conf: shm=0x7f5b8110af88 rmm=0x7f5b8110afe0 for VHOST: default
[Sun Jul 27 04:05:41 2014] [info] APR LDAP: Built with OpenLDAP LDAP SDK
[Sun Jul 27 04:05:41 2014] [info] LDAP: SSL support available
[Sun Jul 27 04:05:41 2014] [notice] mod_bw : Memory Allocated 0 bytes (each conf takes 32 bytes)
[Sun Jul 27 04:05:41 2014] [notice] mod_bw : Version 0.8 - Initialized [0 Confs]
[Sun Jul 27 04:05:41 2014] [info] mod_fcgid: Process manager 11996 started
[Sun Jul 27 04:05:41 2014] [notice] mod_python: Creating 4 session mutexes based on 10 max processes and 0 max threads.
[Sun Jul 27 04:05:41 2014] [notice] mod_python: using mutex_directory /tmp 
[Sun Jul 27 04:05:41 2014] [info] Init: Seeding PRNG with 256 bytes of entropy
[Sun Jul 27 04:05:41 2014] [info] Init: Generating temporary RSA private keys (512/1024 bits)
[Sun Jul 27 04:05:41 2014] [info] Init: Generating temporary DH parameters (512/1024 bits)
[Sun Jul 27 04:05:41 2014] [debug] ssl_scache_shmcb.c(253): shmcb_init allocated 512000 bytes of shared memory
[Sun Jul 27 04:05:41 2014] [debug] ssl_scache_shmcb.c(272): for 511920 bytes (512000 including header), recommending 32 subcaches, 133 indexes each
[Sun Jul 27 04:05:41 2014] [debug] ssl_scache_shmcb.c(306): shmcb_init_memory choices follow
[Sun Jul 27 04:05:41 2014] [debug] ssl_scache_shmcb.c(308): subcache_num = 32
[Sun Jul 27 04:05:41 2014] [debug] ssl_scache_shmcb.c(310): subcache_size = 15992
[Sun Jul 27 04:05:41 2014] [debug] ssl_scache_shmcb.c(312): subcache_data_offset = 3208
[Sun Jul 27 04:05:41 2014] [debug] ssl_scache_shmcb.c(314): subcache_data_size = 12784
[Sun Jul 27 04:05:41 2014] [debug] ssl_scache_shmcb.c(316): index_num = 133
[Sun Jul 27 04:05:41 2014] [info] Shared memory session cache initialised
[Sun Jul 27 04:05:41 2014] [info] Init: Initializing (virtual) servers for SSL
[Sun Jul 27 04:05:41 2014] [warn] RSA server certificate CommonName (CN) `Parallels Panel' does NOT match server name!?
[Sun Jul 27 04:05:41 2014] [warn] RSA server certificate CommonName (CN) `dashboard.contentequalsmoney.com' does NOT match server name!?
[Sun Jul 27 04:05:41 2014] [warn] RSA server certificate CommonName (CN) `Parallels Panel' does NOT match server name!?
[Sun Jul 27 04:05:41 2014] [debug] ssl_engine_init.c(1102): Init: SSL server IP/port overlap: atmail.webmail:443 (/usr/local/psa/admin/conf/generated/14034916430.87155200_atmail.include:60) vs. dashboard.contentequalsmoney.com:443 (/var/www/vhosts/dashboard.contentequalsmoney.com/conf/14034966960.03748600_httpd.include:12)
[Sun Jul 27 04:05:41 2014] [debug] ssl_engine_init.c(1102): Init: SSL server IP/port overlap: horde.webmail:443 (/usr/local/psa/admin/conf/generated/14034916430.87155200_horde.include:53) vs. dashboard.contentequalsmoney.com:443 (/var/www/vhosts/dashboard.contentequalsmoney.com/conf/14034966960.03748600_httpd.include:12)
[Sun Jul 27 04:05:41 2014] [debug] ssl_engine_init.c(1102): Init: SSL server IP/port overlap: lists:443 (/usr/local/psa/admin/conf/generated/14034916430.87155200_server.include:183) vs. dashboard.contentequalsmoney.com:443 (/var/www/vhosts/dashboard.contentequalsmoney.com/conf/14034966960.03748600_httpd.include:12)
[Sun Jul 27 04:05:41 2014] [debug] ssl_engine_init.c(1102): Init: SSL server IP/port overlap: default-216_224_162_70:443 (/usr/local/psa/admin/conf/generated/14034916430.87155200_server.include:118) vs. dashboard.contentequalsmoney.com:443 (/var/www/vhosts/dashboard.contentequalsmoney.com/conf/14034966960.03748600_httpd.include:12)
[Sun Jul 27 04:05:41 2014] [warn] Init: Name-based SSL virtual hosts only work for clients with TLS server name indication support (RFC 4366)
[Sun Jul 27 04:05:41 2014] [info] mod_ssl/2.2.15 compiled against Server: Apache/2.2.15, Library: OpenSSL/1.0.0-fips
[Sun Jul 27 04:05:41 2014] [notice] Apache/2.2.15 (Unix) DAV/2 mod_fcgid/2.3.6 mod_python/3.3.1 Python/2.6.6 mod_ssl/2.2.15 OpenSSL/1.0.0-fips mod_perl/2.0.4 Perl/v5.10.1 configured -- resuming normal operations
[Sun Jul 27 04:05:41 2014] [info] Server built: Aug 13 2013 17:29:28
[Sun Jul 27 04:05:41 2014] [debug] prefork.c(1018): AcceptMutex: sysvsem (default: sysvsem)
[Sun Jul 27 04:05:41 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 12000 for worker proxy:reverse
[Sun Jul 27 04:05:41 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 12000 for (*)
[Sun Jul 27 05:18:43 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 12131 for worker proxy:reverse
[Sun Jul 27 05:18:43 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 05:18:43 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 12131 for (*)
[Sun Jul 27 07:19:24 2014] [error] [client 115.29.8.59] File does not exist: /var/www/vhosts/default/htdocs/render, referer: http://hotel.qunar.com/
[Sun Jul 27 12:07:25 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(12693) started
[Sun Jul 27 12:08:01 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Sun Jul 27 12:08:07 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(12693) exit(lifetime expired), terminated by calling exit(), return code: 255
[Sun Jul 27 14:52:59 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(12925) started
[Sun Jul 27 14:53:32 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Sun Jul 27 14:53:38 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(12925) exit(lifetime expired), terminated by calling exit(), return code: 0
[Sun Jul 27 16:07:02 2014] [error] [client 67.229.56.34] File does not exist: /var/www/vhosts/default/htdocs/web-console
[Sun Jul 27 23:48:46 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(14512) started
[Sun Jul 27 23:48:48 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14516 for worker proxy:reverse
[Sun Jul 27 23:48:48 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:48:48 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14516 for (*)
[Sun Jul 27 23:48:49 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14517 for worker proxy:reverse
[Sun Jul 27 23:48:49 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:48:49 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14517 for (*)
[Sun Jul 27 23:48:49 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14518 for worker proxy:reverse
[Sun Jul 27 23:48:49 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:48:49 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14518 for (*)
[Sun Jul 27 23:48:50 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14519 for worker proxy:reverse
[Sun Jul 27 23:48:50 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:48:50 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14519 for (*)
[Sun Jul 27 23:48:50 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14520 for worker proxy:reverse
[Sun Jul 27 23:48:50 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:48:50 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14520 for (*)
[Sun Jul 27 23:48:50 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14521 for worker proxy:reverse
[Sun Jul 27 23:48:50 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:48:50 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14521 for (*)
[Sun Jul 27 23:48:50 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14522 for worker proxy:reverse
[Sun Jul 27 23:48:50 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:48:50 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14522 for (*)
[Sun Jul 27 23:49:08 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14527 for worker proxy:reverse
[Sun Jul 27 23:49:08 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:49:08 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14527 for (*)
[Sun Jul 27 23:49:09 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14528 for worker proxy:reverse
[Sun Jul 27 23:49:09 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:49:09 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14528 for (*)
[Sun Jul 27 23:49:09 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14529 for worker proxy:reverse
[Sun Jul 27 23:49:09 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:49:09 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14529 for (*)
[Sun Jul 27 23:49:25 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Sun Jul 27 23:49:31 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(14512) exit(lifetime expired), terminated by calling exit(), return code: 0
[Sun Jul 27 23:49:51 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(14539) started
[Sun Jul 27 23:50:24 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Sun Jul 27 23:50:30 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(14539) exit(lifetime expired), terminated by calling exit(), return code: 0
[Sun Jul 27 23:51:26 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(14550) started
connected to: 127.0.0.1
3 objects found
1 objects found
470 objects found
108 objects found
638 objects found
117 objects found
[Sun Jul 27 23:51:41 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14569 for worker proxy:reverse
[Sun Jul 27 23:51:41 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:51:41 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14569 for (*)
[Sun Jul 27 23:51:42 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14572 for worker proxy:reverse
[Sun Jul 27 23:51:42 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:51:42 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14572 for (*)
[Sun Jul 27 23:51:42 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14573 for worker proxy:reverse
[Sun Jul 27 23:51:42 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:51:42 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14573 for (*)
[Sun Jul 27 23:51:59 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Sun Jul 27 23:52:03 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(14601) started
[Sun Jul 27 23:52:03 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(14550) exit(lifetime expired), terminated by calling exit(), return code: 0
[Sun Jul 27 23:52:19 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14613 for worker proxy:reverse
[Sun Jul 27 23:52:19 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:52:19 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14613 for (*)
connected to: 127.0.0.1
3 objects found
1 objects found
470 objects found
108 objects found
638 objects found
117 objects found
[Sun Jul 27 23:52:26 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14621 for worker proxy:reverse
[Sun Jul 27 23:52:26 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:52:26 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14621 for (*)
[Sun Jul 27 23:52:27 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14622 for worker proxy:reverse
[Sun Jul 27 23:52:27 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:52:27 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14622 for (*)
[Sun Jul 27 23:52:27 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14623 for worker proxy:reverse
[Sun Jul 27 23:52:27 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:52:27 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14623 for (*)
[Sun Jul 27 23:52:36 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(14624) started
[Sun Jul 27 23:52:39 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Sun Jul 27 23:52:45 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(14601) exit(lifetime expired), terminated by calling exit(), return code: 0
[Sun Jul 27 23:53:14 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(14642) started
[Sun Jul 27 23:53:14 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Sun Jul 27 23:53:15 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14646 for worker proxy:reverse
[Sun Jul 27 23:53:15 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:53:15 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14646 for (*)
[Sun Jul 27 23:53:20 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(14624) exit(lifetime expired), terminated by calling exit(), return code: 0
[Sun Jul 27 23:53:42 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14649 for worker proxy:reverse
[Sun Jul 27 23:53:42 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:53:42 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14649 for (*)
[Sun Jul 27 23:53:50 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Sun Jul 27 23:53:56 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(14642) exit(lifetime expired), terminated by calling exit(), return code: 0
[Sun Jul 27 23:53:57 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(14650) started
[Sun Jul 27 23:53:58 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 14654 for worker proxy:reverse
[Sun Jul 27 23:53:58 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Sun Jul 27 23:53:58 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 14654 for (*)
[Sun Jul 27 23:54:36 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Sun Jul 27 23:54:42 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(14650) exit(lifetime expired), terminated by calling exit(), return code: 0
[Mon Jul 28 00:04:10 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(15523) started
[Mon Jul 28 00:04:49 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Mon Jul 28 00:04:55 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(15523) exit(lifetime expired), terminated by calling exit(), return code: 0
[Mon Jul 28 00:07:33 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(15612) started
[Mon Jul 28 00:08:12 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Mon Jul 28 00:08:18 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(15612) exit(lifetime expired), terminated by calling exit(), return code: 255
[Mon Jul 28 00:11:59 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(15662) started
[Mon Jul 28 00:12:00 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 15670 for worker proxy:reverse
[Mon Jul 28 00:12:00 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 00:12:00 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 15670 for (*)
[Mon Jul 28 00:12:01 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 15673 for worker proxy:reverse
[Mon Jul 28 00:12:01 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 00:12:01 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 15673 for (*)
[Mon Jul 28 00:12:01 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 15674 for worker proxy:reverse
[Mon Jul 28 00:12:01 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 00:12:01 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 15674 for (*)
[Mon Jul 28 00:12:28 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 15708 for worker proxy:reverse
[Mon Jul 28 00:12:28 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 00:12:28 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 15708 for (*)
[Mon Jul 28 00:12:29 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 15709 for worker proxy:reverse
[Mon Jul 28 00:12:29 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 00:12:29 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 15709 for (*)
[Mon Jul 28 00:12:29 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 15710 for worker proxy:reverse
[Mon Jul 28 00:12:29 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 00:12:29 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 15710 for (*)
[Mon Jul 28 00:12:35 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Mon Jul 28 00:12:41 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(15662) exit(lifetime expired), terminated by calling exit(), return code: 0
[Mon Jul 28 00:13:06 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(15770) started
[Mon Jul 28 00:13:10 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 15776 for worker proxy:reverse
[Mon Jul 28 00:13:10 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 00:13:10 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 15776 for (*)
[Mon Jul 28 00:13:51 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Mon Jul 28 00:13:57 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(15770) exit(lifetime expired), terminated by calling exit(), return code: 0
[Mon Jul 28 00:16:48 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(15838) started
[Mon Jul 28 00:17:27 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Mon Jul 28 00:17:33 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(15838) exit(lifetime expired), terminated by calling exit(), return code: 0
[Mon Jul 28 00:17:43 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(15851) started
[Mon Jul 28 00:17:44 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 15855 for worker proxy:reverse
[Mon Jul 28 00:17:44 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 00:17:44 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 15855 for (*)
[Mon Jul 28 00:18:25 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Mon Jul 28 00:18:31 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(15851) exit(idle timeout), terminated by calling exit(), return code: 0
[Mon Jul 28 00:27:45 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(16330) started
[Mon Jul 28 00:27:46 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 16334 for worker proxy:reverse
[Mon Jul 28 00:27:46 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 00:27:46 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 16334 for (*)
[Mon Jul 28 00:27:47 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 16335 for worker proxy:reverse
[Mon Jul 28 00:27:47 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 00:27:47 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 16335 for (*)
[Mon Jul 28 00:27:47 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 16336 for worker proxy:reverse
[Mon Jul 28 00:27:47 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 00:27:47 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 16336 for (*)
[Mon Jul 28 00:28:30 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Mon Jul 28 00:28:36 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(16330) exit(idle timeout), terminated by calling exit(), return code: 0
[Mon Jul 28 01:08:13 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(17944) started
[Mon Jul 28 01:08:14 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 17948 for worker proxy:reverse
[Mon Jul 28 01:08:14 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 01:08:14 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 17948 for (*)
[Mon Jul 28 01:08:15 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 17949 for worker proxy:reverse
[Mon Jul 28 01:08:15 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 01:08:15 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 17949 for (*)
[Mon Jul 28 01:08:15 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 17950 for worker proxy:reverse
[Mon Jul 28 01:08:15 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 01:08:15 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 17950 for (*)
[Mon Jul 28 01:08:33 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 17957 for worker proxy:reverse
[Mon Jul 28 01:08:33 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 01:08:33 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 17957 for (*)
[Mon Jul 28 01:08:34 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 17958 for worker proxy:reverse
[Mon Jul 28 01:08:34 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 01:08:34 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 17958 for (*)
[Mon Jul 28 01:08:34 2014] [debug] proxy_util.c(1833): proxy: grabbed scoreboard slot 0 in child 17959 for worker proxy:reverse
[Mon Jul 28 01:08:34 2014] [debug] proxy_util.c(1852): proxy: worker proxy:reverse already initialized
[Mon Jul 28 01:08:34 2014] [debug] proxy_util.c(1949): proxy: initialized single connection worker 0 in child 17959 for (*)
[Mon Jul 28 01:08:55 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Mon Jul 28 01:09:01 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(17944) exit(lifetime expired), terminated by calling exit(), return code: 0
[Mon Jul 28 01:09:38 2014] [info] mod_fcgid: server dashboard.contentequalsmoney.co:/var/www/cgi-bin/cgi_wrapper/cgi_wrapper(18025) started
[Mon Jul 28 01:10:17 2014] [debug] fcgid_pm_main.c(357): mod_fcgid: gracefully terminated 1 processes
[Mon Jul 28 01:10:23 2014] [info] mod_fcgid: process /var/www/cgi-bin/cgi_wrapper/cgi_wrapper(18025) exit(lifetime expired), terminated by calling exit(), return code: 0
